spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_db
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.username=bharathi
spring.datasource.password=yukino2002
org.apache.jasper.compiler.TldLocationsCache.level = FINE
org.apache.jasper.servlet.TldScanner.level = FINE
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
